PORT = 8000
DATABASE=mongodb+srv://ahmed:balochcoder55@cluster1.mtiff.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SDFGJDKJGDLKKJLGDLLGLD

CLOUDINARY_NAME=dwls09uuj
CLOUDINARY_KEY=862578859151975
CLOUDINARY_SECRET=JkOaDzW1dDZhqok8Qe_LBZB59J8

